int array gender 0x7f090000
int attr buttonBarButtonStyle 0x7f01000f
int attr buttonBarStyle 0x7f01000e
int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color black_overlay 0x7f070000
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable back_ground 0x7f020000
int drawable footer_repeat 0x7f020001
int drawable ic_launcher 0x7f020002
int drawable ic_stat_gcm 0x7f020003
int drawable icon_download 0x7f020004
int drawable icon_enquete 0x7f020005
int drawable icon_info 0x7f020006
int drawable icon_update 0x7f020007
int drawable logo__smarttouch 0x7f020008
int drawable logout_icon 0x7f020009
int drawable notif_icon 0x7f02000a
int drawable profile 0x7f02000b
int drawable question_icon 0x7f02000c
int drawable stat_icon 0x7f02000d
int drawable tasks_icon 0x7f02000e
int drawable team_icon 0x7f02000f
int id action_settings 0x7f05003e
int id action_update 0x7f05003c
int id choices 0x7f050037
int id contentQuestions 0x7f050015
int id display 0x7f050030
int id email 0x7f05002c
int id enquetes_list 0x7f050007
int id enquetes_status 0x7f050005
int id enquetes_status_message 0x7f050006
int id equipes_list 0x7f05000a
int id equipes_status 0x7f050008
int id equipes_status_message 0x7f050009
int id footer 0x7f05002b
int id gridView 0x7f050012
int id header 0x7f05002a
int id header_item_download 0x7f050024
int id header_item_info 0x7f050023
int id header_item_list 0x7f050022
int id hybrid 0x7f050004
int id login 0x7f05002e
int id login_form 0x7f050029
int id login_status 0x7f050027
int id login_status_message 0x7f050028
int id main_view 0x7f050019
int id map 0x7f05000b
int id menu_forgot_password 0x7f05003b
int id multi_choices 0x7f050038
int id new_respondent 0x7f05003d
int id next_question 0x7f050018
int id none 0x7f050000
int id normal 0x7f050001
int id notif_date 0x7f050032
int id notif_texte 0x7f050031
int id notifications_list 0x7f05000e
int id notifications_status 0x7f05000c
int id notifications_status_message 0x7f05000d
int id option_title 0x7f050033
int id options_clear 0x7f050041
int id options_exit 0x7f050042
int id options_register 0x7f05003f
int id options_unregister 0x7f050040
int id password 0x7f05002d
int id profile_email 0x7f050011
int id profile_icon 0x7f05000f
int id profile_name 0x7f050010
int id question_error 0x7f050017
int id question_input 0x7f050035
int id question_text 0x7f050034
int id question_type 0x7f050036
int id question_view 0x7f050016
int id questionnaire_date 0x7f05003a
int id questionnaire_text 0x7f050039
int id questionnaires 0x7f050025
int id questions_status 0x7f050013
int id questions_status_message 0x7f050014
int id respondent_age 0x7f05001c
int id respondent_gender 0x7f05001f
int id respondent_lastname 0x7f05001b
int id respondent_name 0x7f05001a
int id respondent_validate 0x7f050021
int id satellite 0x7f050002
int id sign_in_button 0x7f05002f
int id spinner1 0x7f05001d
int id terrain 0x7f050003
int id textView1 0x7f05001e
int id textView2 0x7f050020
int id usernames 0x7f050026
int layout activity_enquetes 0x7f030000
int layout activity_equipes 0x7f030001
int layout activity_geo 0x7f030002
int layout activity_main 0x7f030003
int layout activity_notification 0x7f030004
int layout activity_profile 0x7f030005
int layout activity_question 0x7f030006
int layout activity_questionnaire 0x7f030007
int layout activity_respondent 0x7f030008
int layout enquetes_header_item_list 0x7f030009
int layout equipe_item 0x7f03000a
int layout footer_repeat 0x7f03000b
int layout header_gradient 0x7f03000c
int layout login_test 0x7f03000d
int layout main 0x7f03000e
int layout notif_item 0x7f03000f
int layout option_item 0x7f030010
int layout qtypes_text 0x7f030011
int layout question_item 0x7f030012
int layout question_type_choice 0x7f030013
int layout question_type_multi_choices 0x7f030014
int layout question_type_text 0x7f030015
int layout questionnaire_item_list 0x7f030016
int menu activity_login 0x7f0b0000
int menu enquetes 0x7f0b0001
int menu equipes 0x7f0b0002
int menu geo 0x7f0b0003
int menu main 0x7f0b0004
int menu notification 0x7f0b0005
int menu options_menu 0x7f0b0006
int menu question 0x7f0b0007
int menu questionnaire 0x7f0b0008
int menu respondent 0x7f0b0009
int raw test 0x7f040000
int string action_new_respondent 0x7f06001a
int string action_settings 0x7f06001b
int string action_sign_in_register 0x7f060031
int string action_sign_in_short 0x7f060032
int string action_update 0x7f060019
int string already_registered 0x7f06003a
int string app_name 0x7f060011
int string auth_client_availability_notification_title 0x7f06000e
int string auth_client_play_services_err_notification_msg 0x7f06000f
int string auth_client_requested_by_msg 0x7f060010
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_unknown_issue 0x7f060009
int string common_google_play_services_unsupported_text 0x7f06000b
int string common_google_play_services_unsupported_title 0x7f06000a
int string common_google_play_services_update_button 0x7f06000c
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text_long 0x7f06000d
int string error_config 0x7f060039
int string error_field_required 0x7f060038
int string error_incorrect_password 0x7f060037
int string error_invalid_email 0x7f060035
int string error_invalid_password 0x7f060036
int string gcm_deleted 0x7f060040
int string gcm_error 0x7f06003e
int string gcm_message 0x7f06003d
int string gcm_recoverable_error 0x7f06003f
int string gcm_registered 0x7f06003b
int string gcm_unregistered 0x7f06003c
int string gender_female 0x7f060051
int string gender_male 0x7f060050
int string hello_world 0x7f06001c
int string loading 0x7f060015
int string login_message 0x7f06001d
int string login_progress_signing_in 0x7f060034
int string logo_description 0x7f06001e
int string menu_forgot_password 0x7f060033
int string options_clear 0x7f060048
int string options_exit 0x7f060049
int string options_register 0x7f060046
int string options_unregister 0x7f060047
int string profile_email 0x7f060025
int string profile_first_name 0x7f060024
int string profile_icon_description 0x7f060022
int string profile_name 0x7f060023
int string project_root_name 0x7f060013
int string prompt_email 0x7f06002f
int string prompt_password 0x7f060030
int string question_next_button 0x7f060028
int string question_obligatoire_error_text 0x7f06002a
int string respondent_age 0x7f06004d
int string respondent_age_emty_error 0x7f060054
int string respondent_gender 0x7f06004e
int string respondent_lastname 0x7f06004c
int string respondent_lastname_emty_error 0x7f060053
int string respondent_name 0x7f06004b
int string respondent_name_emty_error 0x7f060052
int string respondent_title 0x7f06004a
int string respondent_validate 0x7f06004f
int string server_address 0x7f060012
int string server_host 0x7f060014
int string server_register_error 0x7f060044
int string server_registered 0x7f060042
int string server_registering 0x7f060041
int string server_unregister_error 0x7f060045
int string server_unregistered 0x7f060043
int string title_activity_enquetes 0x7f060026
int string title_activity_equipes 0x7f06002e
int string title_activity_geo 0x7f06002d
int string title_activity_main 0x7f060018
int string title_activity_notification 0x7f06002c
int string title_activity_profile 0x7f060021
int string title_activity_question 0x7f060029
int string title_activity_questionnaire 0x7f060027
int string title_activity_respondent 0x7f06002b
int string title_menu_detail 0x7f060017
int string title_menu_list 0x7f060016
int string user_name 0x7f06001f
int string user_password 0x7f060020
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int style ButtonBar 0x7f0a0004
int style ButtonBarButton 0x7f0a0005
int style FullscreenTheme 0x7f0a0003
int style LoginFormContainer 0x7f0a0002
int[] styleable ButtonBarContainerTheme { 0x7f01000e, 0x7f01000f }
int styleable ButtonBarContainerTheme_buttonBarButtonStyle 1
int styleable ButtonBarContainerTheme_buttonBarStyle 0
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
